<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.funcion.ControladorInstrucciones">
    <children>
        <Button fx:id="botonRegresar" mnemonicParsing="false" onAction="#manejarBotonRegresar" prefHeight="27.0" prefWidth="39.0" text="←">
            <font>
                <Font name="Cooper Black" size="16.0" />
            </font>
            <opaqueInsets>
                <Insets top="5.0" />
            </opaqueInsets>
        </Button>
        <Label alignment="TOP_CENTER" prefHeight="46.0" prefWidth="682.0" text="¿COMO JUGAR?" textFill="RED">
            <font>
                <Font name="Cooper Black" size="40.0" />
            </font>
        </Label>
        <Label prefHeight="22.0" prefWidth="587.0" text="✔ Al inicio de cada nivel aparecerá una palabra. Deberás escribirla correctamente" textOverrun="CLIP">
            <font>
                <Font name="Cooper Black" size="14.0" />
            </font>
        </Label>
        <Label prefHeight="50.0" prefWidth="566.0" text="✔ En la parte superior habrá un temporizador, deberás escribirla antes que llegue a cero" wrapText="true">
            <font>
                <Font name="Cooper Black" size="14.0" />
            </font>
        </Label>
        <Label prefHeight="46.0" prefWidth="594.0" text="✔ El tiempo disponible para escribir cada palabra irá disminuyendo en 2 segundos cada 5 niveles" wrapText="true">
            <font>
                <Font name="Cooper Black" size="14.0" />
            </font>
        </Label>
        <Label prefHeight="43.0" prefWidth="584.0" text="✔ Ten cuidado con las tildes y espacios se tendrán en cuenta para validar la palabra" wrapText="true">
            <font>
                <Font name="Cooper Black" size="14.0" />
            </font>
        </Label>
        <Label prefHeight="50.0" prefWidth="584.0" text="✔ Presiona Enter o el botón VERIFICAR para validar tu respuesta" wrapText="true">
            <font>
                <Font name="Cooper Black" size="14.0" />
            </font>
        </Label>
        <Label prefHeight="43.0" prefWidth="584.0" text="✔ El juego termina si el tiempo se agota o escribes la palabra incorrectamente" wrapText="true">
            <font>
                <Font name="Cooper Black" size="14.0" />
            </font>
        </Label>
    </children>
    <padding>
        <Insets left="5.0" top="5.0" />
    </padding>
</VBox>